/*
@author: Patrick Delcroix
@description: This library is part of the project EmCare
*/
library emcarecondition version '0.0.1.build.186'
using FHIR version '4.0.1'
include FHIRHelpers version '4.0.1' called FHIRHelpers 




codesystem "EmCare" : 'https://fhir.dk.swisstph-mis.ch/matchbox/fhir/CodeSystem/emcare-custom-codes'


code "Very Severe Disease": 'EmCare.B23.DE01' from "EmCare" display 'Very Severe Disease'
code "very severe disease": 'EmCare.B23.DE01' from "EmCare" display 'very severe disease'
code "History of  Obstructed or Absent Breathing": 'EmCare.B23.DE02' from "EmCare" display 'History of  Obstructed or Absent Breathing'
code "history of  obstructed or absent breathing": 'EmCare.B23.DE02' from "EmCare" display 'history of  obstructed or absent breathing'
code "Severe Pneumonia or Very Severe Disease": 'EmCare.B23.DE03' from "EmCare" display 'Severe Pneumonia or Very Severe Disease'
code "severe pneumonia or very severe disease": 'EmCare.B23.DE03' from "EmCare" display 'severe pneumonia or very severe disease'
code "Pneumonia": 'EmCare.B23.DE06' from "EmCare" display 'Pneumonia'
code "pneumonia": 'EmCare.B23.DE06' from "EmCare" display 'pneumonia'
code "Cough or Cold": 'EmCare.B23.DE10' from "EmCare" display 'Cough or Cold'
code "cough or cold": 'EmCare.B23.DE10' from "EmCare" display 'cough or cold'
code "Recurrent Wheezing": 'EmCare.B23.DE11' from "EmCare" display 'Recurrent Wheezing'
code "recurrent wheezing": 'EmCare.B23.DE11' from "EmCare" display 'recurrent wheezing'
code "Wheezing (first episode)": 'EmCare.B23.DE12' from "EmCare" display 'Wheezing (first episode)'
code "wheezing (first episode)": 'EmCare.B23.DE12' from "EmCare" display 'wheezing (first episode)'
code "Severe Dehydration": 'EmCare.B23.DE13' from "EmCare" display 'Severe Dehydration'
code "severe dehydration": 'EmCare.B23.DE13' from "EmCare" display 'severe dehydration'
code "Some Dehydration": 'EmCare.B23.DE14' from "EmCare" display 'Some Dehydration'
code "some dehydration": 'EmCare.B23.DE14' from "EmCare" display 'some dehydration'
code "No Dehydration": 'EmCare.B23.DE15' from "EmCare" display 'No Dehydration'
code "no dehydration": 'EmCare.B23.DE15' from "EmCare" display 'no dehydration'
code "Dehydration in the malnourished": 'EmCare.B23.DE15A' from "EmCare" display 'Dehydration in the malnourished'
code "dehydration in the malnourished": 'EmCare.B23.DE15A' from "EmCare" display 'dehydration in the malnourished'
code "Severe Persistent Diarrhoea": 'EmCare.B23.DE16' from "EmCare" display 'Severe Persistent Diarrhoea'
code "severe persistent diarrhoea": 'EmCare.B23.DE16' from "EmCare" display 'severe persistent diarrhoea'
code "Persistent Diarrhoea": 'EmCare.B23.DE17' from "EmCare" display 'Persistent Diarrhoea'
code "persistent diarrhoea": 'EmCare.B23.DE17' from "EmCare" display 'persistent diarrhoea'
code "Dysentery": 'EmCare.B23.DE18' from "EmCare" display 'Dysentery'
code "dysentery": 'EmCare.B23.DE18' from "EmCare" display 'dysentery'
code "Very Severe Febrile Disease": 'EmCare.B23.DE19' from "EmCare" display 'Very Severe Febrile Disease'
code "very severe febrile disease": 'EmCare.B23.DE19' from "EmCare" display 'very severe febrile disease'
code "Severe Malaria": 'EmCare.B23.DE23A' from "EmCare" display 'Severe Malaria'
code "severe malaria": 'EmCare.B23.DE23A' from "EmCare" display 'severe malaria'
code "Malaria": 'EmCare.B23.DE20' from "EmCare" display 'Malaria'
code "malaria": 'EmCare.B23.DE20' from "EmCare" display 'malaria'
code "Possible Bone/Joint Infection": 'EmCare.B23.DE23' from "EmCare" display 'Possible Bone/Joint Infection'
code "possible bone/joint infection": 'EmCare.B23.DE23' from "EmCare" display 'possible bone/joint infection'
code "Possible Urine Infection": 'EmCare.B23.DE24' from "EmCare" display 'Possible Urine Infection'
code "possible urine infection": 'EmCare.B23.DE24' from "EmCare" display 'possible urine infection'
code "Fever No Malaria": 'EmCare.B23.DE25' from "EmCare" display 'Fever No Malaria'
code "fever no malaria": 'EmCare.B23.DE25' from "EmCare" display 'fever no malaria'
code "Fever": 'EmCare.B23.DE26' from "EmCare" display 'Fever'
code "fever": 'EmCare.B23.DE26' from "EmCare" display 'fever'
code "Severe Complicated Measles": 'EmCare.B23.DE27' from "EmCare" display 'Severe Complicated Measles'
code "severe complicated measles": 'EmCare.B23.DE27' from "EmCare" display 'severe complicated measles'
code "Measles with Eye or Mouth Complication": 'EmCare.B23.DE28' from "EmCare" display 'Measles with Eye or Mouth Complication'
code "measles with eye or mouth complication": 'EmCare.B23.DE28' from "EmCare" display 'measles with eye or mouth complication'
code "Measles": 'EmCare.B23.DE29' from "EmCare" display 'Measles'
code "measles": 'EmCare.B23.DE29' from "EmCare" display 'measles'
code "Mastoiditis": 'EmCare.B23.DE30' from "EmCare" display 'Mastoiditis'
code "mastoiditis": 'EmCare.B23.DE30' from "EmCare" display 'mastoiditis'
code "Acute Ear Infection": 'EmCare.B23.DE31' from "EmCare" display 'Acute Ear Infection'
code "acute ear infection": 'EmCare.B23.DE31' from "EmCare" display 'acute ear infection'
code "Chronic Ear Infection": 'EmCare.B23.DE32' from "EmCare" display 'Chronic Ear Infection'
code "chronic ear infection": 'EmCare.B23.DE32' from "EmCare" display 'chronic ear infection'
code "No Ear Infection": 'EmCare.B23.DE33' from "EmCare" display 'No Ear Infection'
code "no ear infection": 'EmCare.B23.DE33' from "EmCare" display 'no ear infection'
code "Eye Infection": 'EmCare.B23.DE34' from "EmCare" display 'Eye Infection'
code "eye infection": 'EmCare.B23.DE34' from "EmCare" display 'eye infection'
code "Clouding of the Cornea": 'EmCare.B23.DE35' from "EmCare" display 'Clouding of the Cornea'
code "clouding of the cornea": 'EmCare.B23.DE35' from "EmCare" display 'clouding of the cornea'
code "Abscess": 'EmCare.B23.DE37' from "EmCare" display 'Abscess'
code "abscess": 'EmCare.B23.DE37' from "EmCare" display 'abscess'
code "Cellulitis": 'EmCare.B23.DE39' from "EmCare" display 'Cellulitis'
code "cellulitis": 'EmCare.B23.DE39' from "EmCare" display 'cellulitis'
code "Papular Itching Rash (Prurigo)": 'EmCare.B23.DE41' from "EmCare" display 'Papular Itching Rash (Prurigo)'
code "papular itching rash (prurigo)": 'EmCare.B23.DE41' from "EmCare" display 'papular itching rash (prurigo)'
code "Ringworm (Tinea)": 'EmCare.B23.DE42' from "EmCare" display 'Ringworm (Tinea)'
code "ringworm (tinea)": 'EmCare.B23.DE42' from "EmCare" display 'ringworm (tinea)'
code "Extensive Ringworm (Tinea)": 'EmCare.B23.DE43' from "EmCare" display 'Extensive Ringworm (Tinea)'
code "extensive ringworm (tinea)": 'EmCare.B23.DE43' from "EmCare" display 'extensive ringworm (tinea)'
code "Scabies": 'EmCare.B23.DE44' from "EmCare" display 'Scabies'
code "scabies": 'EmCare.B23.DE44' from "EmCare" display 'scabies'
code "Chickenpox": 'EmCare.B23.DE45' from "EmCare" display 'Chickenpox'
code "chickenpox": 'EmCare.B23.DE45' from "EmCare" display 'chickenpox'
code "Herpes Zoster": 'EmCare.B23.DE47' from "EmCare" display 'Herpes Zoster'
code "herpes zoster": 'EmCare.B23.DE47' from "EmCare" display 'herpes zoster'
code "Impetigo or Folliculitis": 'EmCare.B23.DE49' from "EmCare" display 'Impetigo or Folliculitis'
code "impetigo or folliculitis": 'EmCare.B23.DE49' from "EmCare" display 'impetigo or folliculitis'
code "Molluscum Contagiosum": 'EmCare.B23.DE52' from "EmCare" display 'Molluscum Contagiosum'
code "molluscum contagiosum": 'EmCare.B23.DE52' from "EmCare" display 'molluscum contagiosum'
code "Warts": 'EmCare.B23.DE53' from "EmCare" display 'Warts'
code "warts": 'EmCare.B23.DE53' from "EmCare" display 'warts'
code "Seborrhoea": 'EmCare.B23.DE54' from "EmCare" display 'Seborrhoea'
code "seborrhoea": 'EmCare.B23.DE54' from "EmCare" display 'seborrhoea'
code "Fixed Drug Reaction": 'EmCare.B23.DE56' from "EmCare" display 'Fixed Drug Reaction'
code "fixed drug reaction": 'EmCare.B23.DE56' from "EmCare" display 'fixed drug reaction'
code "Eczema": 'EmCare.B23.DE57' from "EmCare" display 'Eczema'
code "eczema": 'EmCare.B23.DE57' from "EmCare" display 'eczema'
code "Steven Johnson Syndrome (SJS)": 'EmCare.B23.DE58' from "EmCare" display 'Steven Johnson Syndrome (SJS)'
code "steven johnson syndrome (sjs)": 'EmCare.B23.DE58' from "EmCare" display 'steven johnson syndrome (sjs)'
code "Mouth Sores or Ulcer": 'EmCare.B23.DE59' from "EmCare" display 'Mouth Sores or Ulcer'
code "mouth sores or ulcer": 'EmCare.B23.DE59' from "EmCare" display 'mouth sores or ulcer'
code "Oral Thrush": 'EmCare.B23.DE61' from "EmCare" display 'Oral Thrush'
code "oral thrush": 'EmCare.B23.DE61' from "EmCare" display 'oral thrush'
code "Severe Anaemia": 'EmCare.B23.DE62' from "EmCare" display 'Severe Anaemia'
code "severe anaemia": 'EmCare.B23.DE62' from "EmCare" display 'severe anaemia'
code "Anaemia": 'EmCare.B23.DE63' from "EmCare" display 'Anaemia'
code "anaemia": 'EmCare.B23.DE63' from "EmCare" display 'anaemia'
code "No Anaemia": 'EmCare.B23.DE64' from "EmCare" display 'No Anaemia'
code "no anaemia": 'EmCare.B23.DE64' from "EmCare" display 'no anaemia'
code "Severe Acute Malnutrition (or Very Low Weight for Age if less than 12 months old) with Medical Complications": 'EmCare.B23.DE65' from "EmCare" display 'Severe Acute Malnutrition (or Very Low Weight for Age if less than 12 months old) with Medical Complications'
code "severe acute malnutrition (or very low weight for age if less than 12 months old) with medical complications": 'EmCare.B23.DE65' from "EmCare" display 'severe acute malnutrition (or very low weight for age if less than 12 months old) with medical complications'
code "Severe Acute Malnutrition (or Very Low Weight for Age if less than 12 months old)": 'EmCare.B23.DE66' from "EmCare" display 'Severe Acute Malnutrition (or Very Low Weight for Age if less than 12 months old)'
code "severe acute malnutrition (or very low weight for age if less than 12 months old)": 'EmCare.B23.DE66' from "EmCare" display 'severe acute malnutrition (or very low weight for age if less than 12 months old)'
code "Severe Acute Malnutrition (or Very Low Weight for Age if less than 12 months old) without Medical Complications": 'EmCare.B23.DE67' from "EmCare" display 'Severe Acute Malnutrition (or Very Low Weight for Age if less than 12 months old) without Medical Complications'
code "severe acute malnutrition (or very low weight for age if less than 12 months old) without medical complications": 'EmCare.B23.DE67' from "EmCare" display 'severe acute malnutrition (or very low weight for age if less than 12 months old) without medical complications'
code "Moderate Acute Malnutrition": 'EmCare.B23.DE68' from "EmCare" display 'Moderate Acute Malnutrition'
code "moderate acute malnutrition": 'EmCare.B23.DE68' from "EmCare" display 'moderate acute malnutrition'
code "No Acute Malnutrition": 'EmCare.B23.DE69' from "EmCare" display 'No Acute Malnutrition'
code "no acute malnutrition": 'EmCare.B23.DE69' from "EmCare" display 'no acute malnutrition'
code "Vitamin A Needed": 'EmCare.B23.DE74' from "EmCare" display 'Vitamin A Needed'
code "vitamin a needed": 'EmCare.B23.DE74' from "EmCare" display 'vitamin a needed'
code "Deworming Needed": 'EmCare.B23.DE75' from "EmCare" display 'Deworming Needed'
code "deworming needed": 'EmCare.B23.DE75' from "EmCare" display 'deworming needed'
code "Confirmed HIV Infection": 'EmCare.B23.DE76' from "EmCare" display 'Confirmed HIV Infection'
code "confirmed hiv infection": 'EmCare.B23.DE76' from "EmCare" display 'confirmed hiv infection'
code "HIV Infection Unlikely": 'EmCare.B23.DE78' from "EmCare" display 'HIV Infection Unlikely'
code "hiv infection unlikely": 'EmCare.B23.DE78' from "EmCare" display 'hiv infection unlikely'
code "HIV Infection Status Unknown": 'EmCare.B23.DE79' from "EmCare" display 'HIV Infection Status Unknown'
code "hiv infection status unknown": 'EmCare.B23.DE79' from "EmCare" display 'hiv infection status unknown'
code "Immunization(s) incomplete for Age": 'EmCare.B23.DE72' from "EmCare" display 'Immunization(s) incomplete for Age'
code "immunization(s) incomplete for age": 'EmCare.B23.DE72' from "EmCare" display 'immunization(s) incomplete for age'
code "Immunization Status Unknown": 'EmCare.B23.DE73' from "EmCare" display 'Immunization Status Unknown'
code "immunization status unknown": 'EmCare.B23.DE73' from "EmCare" display 'immunization status unknown'
code "No severe classification reached": 'EmCare.B23.DE100' from "EmCare" display 'No severe classification reached'
code "no severe classification reached": 'EmCare.B23.DE100' from "EmCare" display 'no severe classification reached'
code "PTMCT Follow up – HIV Exposed": 'EmCare.B23.DE102' from "EmCare" display 'PTMCT Follow up – HIV Exposed'
code "ptmct follow up – hiv exposed": 'EmCare.B23.DE102' from "EmCare" display 'ptmct follow up – hiv exposed'
code "PTMCT Follow up – HIV Confirmed": 'EmCare.B23.DE101' from "EmCare" display 'PTMCT Follow up – HIV Confirmed'
code "ptmct follow up – hiv confirmed": 'EmCare.B23.DE101' from "EmCare" display 'ptmct follow up – hiv confirmed'
code "Mumps (parotitis)": 'EmCare.B23.DE104' from "EmCare" display 'Mumps (parotitis)'
code "mumps (parotitis)": 'EmCare.B23.DE104' from "EmCare" display 'mumps (parotitis)'
code "Persistant Mumps": 'DL-G-CL1-164' from "EmCare" display 'Persistant Mumps'
code "persistant mumps": 'DL-G-CL1-164' from "EmCare" display 'persistant mumps'
code "Possible symptomatic HIV infection": 'EmCare.B23.DE103' from "EmCare" display 'Possible symptomatic HIV infection'
code "possible symptomatic hiv infection": 'EmCare.B23.DE103' from "EmCare" display 'possible symptomatic hiv infection'
code "Possible Tuberculosis": 'EmCare.B23.DE106' from "EmCare" display 'Possible Tuberculosis'
code "possible tuberculosis": 'EmCare.B23.DE106' from "EmCare" display 'possible tuberculosis'
code "Possible Serious Bacterial Infection or Very Severe Disease": 'EmCare.B23.DE83' from "EmCare" display 'Possible Serious Bacterial Infection or Very Severe Disease'
code "possible serious bacterial infection or very severe disease": 'EmCare.B23.DE83' from "EmCare" display 'possible serious bacterial infection or very severe disease'
code "Local Infection": 'EmCare.B23.DE85' from "EmCare" display 'Local Infection'
code "local infection": 'EmCare.B23.DE85' from "EmCare" display 'local infection'
code "Infection Unlikely": 'EmCare.B23.DE86' from "EmCare" display 'Infection Unlikely'
code "infection unlikely": 'EmCare.B23.DE86' from "EmCare" display 'infection unlikely'
code "Very Low Weight for Age": 'EmCare.B23.DE106' from "EmCare" display 'Very Low Weight for Age'
code "very low weight for age": 'EmCare.B23.DE106' from "EmCare" display 'very low weight for age'
code "Severe Jaundice": 'EmCare.B23.DE87' from "EmCare" display 'Severe Jaundice'
code "severe jaundice": 'EmCare.B23.DE87' from "EmCare" display 'severe jaundice'
code "Jaundice": 'EmCare.B23.DE88' from "EmCare" display 'Jaundice'
code "jaundice": 'EmCare.B23.DE88' from "EmCare" display 'jaundice'
code "No Jaundice": 'EmCare.B23.DE89' from "EmCare" display 'No Jaundice'
code "no jaundice": 'EmCare.B23.DE89' from "EmCare" display 'no jaundice'
code "Feeding Problem and / or Low Weight for Age": 'EmCare.B23.DE94' from "EmCare" display 'Feeding Problem and / or Low Weight for Age'
code "feeding problem and / or low weight for age": 'EmCare.B23.DE94' from "EmCare" display 'feeding problem and / or low weight for age'
code "No Feeding Problem": 'EmCare.B23.DE98' from "EmCare" display 'No Feeding Problem'
code "no feeding problem": 'EmCare.B23.DE98' from "EmCare" display 'no feeding problem'
code "Add other classifications": 'collector' from "EmCare" display 'Add other classifications'
code "add other classifications": 'collector' from "EmCare" display 'add other classifications'
